<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>

</head>

<body>
    <div class="main-login">
        <div class="right-login">

            <div class="login-form">
                <h1 class="title">Let's get <span id="color-effect">creative!</span></h1>
                <h4 class="subtitle">Log in to UIUX to start creating magic.</h4>
                <div class="textfield">
                    <input type="text" name="user" placeholder="user">
                </div>
                <div class="textfield">
                    <input type="password" name="senha" placeholder="senha">
                </div>
                <div class="helper-box">
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember-me</label>
                    </div>
                    <div class="forget-password">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <p class="no-account"><a href="#"><span id="color-effect">Forgot Password?</span></a>
                    </div>
                </div>
                <div class="button-content">
                    <button class="btn-login">Log in</button>
                </div>
                <div class="continue-box">
                    <hr class="hr-left">
                    <span class="center-text">continue with </span>
                    <hr class="hr-right">
                </div>
                <div class="other-buttons">
                    <button class="google-btn">
                        <div class="google-icon-wrapper">
                            <img class="google-icon"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/24px-Google_%22G%22_logo.svg.png?20230822192911" />
                        </div>
                        <p class="btn-text"><b>Google Account</b></p>
                    </button>
                    <button class="apple-btn">
                        <div class="apple-icon-wrapper">
                            <img class="apple-icon"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Apple_logo_white.svg/30px-Apple_logo_white.svg.png" />
                        </div>
                        <p class="btn-text"><b>Apple Account</b></p>
                    </button>
                </div>
                <div class="register">
                    <p class="no-account">Don't have an account? <a href="#"><span id="color-effect">Sign Up</span></a>
                </div>
            </div>
        </div>
        <div class="left-login">
            <div class="left-login-image">
                <lord-icon src="https://cdn.lordicon.com/vczwnict.json" trigger="hover"
                    style="width:800px;height:800px">
                </lord-icon>
            </div>
        </div>
    </div>

</body>

</html>